@{
    ViewBag.Title = "Index";
}

<form>
  <div class="form-group row">
    <label for="exampleInputEmail1" class="col-sm-2">Title</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="Title" placeholder="Enter Event Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-sm-2">Date</label>
    <div class="col-sm-7">
      <input type="datetime-local" class="form-control" id="Date">
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-sm-2">Description</label>
    <div class="col-sm-7">
      <textarea class="form-control" id="Description" rows="3"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <label for="" class="col-sm-2">Address</label>
    <div class="col-sm-7">
      <input type="text" class="form-control" id="Adress" placeholder="Adress">
    </div>
  </div>
  <h1></h1>
  <button type="submit" class="btn btn-primary btn-lg">Submit</button>

</form>



@*oListItem["Title"] = "My New Item!";
oListItem["Time"] = "Hello World!";
oListItem["Description"] = "Hello World!";
oListItem["Adress"] = "Hello World!";*@
